{
  "name": "mpp-http-transport",
  "description": "Example of Stripe MPP paid tools with xmcp HTTP transport",
  "keywords": [
    "http",
    "mpp",
    "stripe",
    "paid"
  ],
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "@xmcp-dev/mpp": "workspace:*",
    "xmcp": "workspace:*",
    "zod": "^4.0.10"
  }
}
