{
  "name": "cloudflare-workers-workos-example",
  "version": "0.0.1",
  "private": true,
  "description": "xmcp Cloudflare Workers example with WorkOS OAuth authentication",
  "scripts": {
    "dev": "xmcp dev",
    "build": "xmcp build --cf",
    "deploy": "npx wrangler deploy",
    "wrangler:dev": "npx wrangler dev"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "xmcp": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  }
}
