{
  "name": "cloudflare-workers-example",
  "version": "0.0.1",
  "description": "Example xmcp server deployed to Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "xmcp build --cf",
    "dev": "concurrently \"xmcp dev --cf\" \"npx wrangler dev\"",
    "deploy": "npx wrangler deploy",
    "preview": "npx wrangler dev"
  },
  "dependencies": {
    "xmcp": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.62.0"
  }
}
