{
  "name": "http-transport",
  "description": "Learn how to set up an xmcp server using HTTP transport",
  "keywords": [
    "http",
    "transport",
    "server"
  ],
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "xmcp": "workspace:*",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "swc-loader": "^0.2.6"
  }
}
