{
  "name": "better-auth-http",
  "description": "HTTP-based xmcp server with better-auth integration",
  "keywords": [
    "http",
    "auth",
    "better-auth"
  ],
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "@xmcp-dev/better-auth": "workspace:*",
    "pg": "^8.16.3",
    "xmcp": "workspace:*",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "swc-loader": "^0.2.6"
  }
}
