{
  "name": "Custom Webpack Config",
  "description": "Customize webpack configuration for xmcp builds",
  "keywords": [
    "config"
  ],
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "xmcp": "workspace:*",
    "zod": "^4.0.10"
  }
}
