{
  "name": "Middleware Array",
  "description": "Chain multiple middlewares together in xmcp servers",
  "keywords": [
    "middleware"
  ],
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "xmcp": "workspace:*",
    "zod": "3.25.76"
  }
}
