{
  "name": "OpenAPI Code Mode",
  "description": "Wrap any REST API as a Code Mode MCP server using sandboxed JavaScript execution",
  "keywords": [
    "http",
    "code-mode",
    "openapi",
    "sandbox"
  ],
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "xmcp": "workspace:*",
    "zod": "^4.0.10",
    "@xmcp-dev/sandbox": "workspace:*"
  }
}
